# EcoFriend

EcoFriend/: local.properties  settings.gradle
EcoFriend/app/: build.gradle  local.properties
EcoFriend/app/src/androidTest/java/my/application/ecofriend/: ExampleInstrumentedTest.kt
EcoFriend/app/src/debug/res/values/: ic_launcher_new_background.xml
EcoFriend/app/src/main/: AndroidManifest.xml
EcoFriend/app/src/main/java/my/application/ecofriend/: PrefManager.java  PrintPdf.java  detailDB.java
EcoFriend/app/src/main/kotlin/my/application/ecofriend/: AccountingSettingActivity.kt  ApplicationDetails.kt  DetailItemList.kt  DisuseWasteActivity.kt  PermissionUtil.kt  ReuseWasteActivity.kt  UploadChooser.kt  deepLearningResult.kt
EcoFriend/app/src/main/kotlin/my/application/ecofriend/adapters/: ClassAdapter.kt  ItemAdapter.kt  ListAdapter.kt  PdfAdapter.kt
EcoFriend/app/src/main/kotlin/my/application/ecofriend/datas/: DetailItem.kt  Item.kt  MyData.kt  PdfItem.kt  PreferenceUtil.kt
EcoFriend/app/src/main/res/drawable/: button_background.xml  button_cancle.xml  button_location.xml  login_background.xml  paycheck_background.xml  step_circle.xml  step_circle_complete.xml
EcoFriend/app/src/main/res/layout/: account_delete_dialog.xml  activity_detail_list.xml  activity_direct_fill_waste.xml  activity_login.xml  activity_preview_pdf.xml  activity_reuse.xml  checked_list_form.xml  class_list.xml  detail_list.xml  item_list.xml  main_home.xml  print_pdf.xml  select_service_dialog.xml
EcoFriend/app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
EcoFriend/app/src/main/res/values-night/: themes.xml
EcoFriend/gradle/wrapper/: gradle-wrapper.properties
EcoGreen/: build.gradle  local.properties
EcoGreen/app/: build.gradle  google-services.json
EcoGreen/app/src/main/: AndroidManifest.xml
EcoGreen/app/src/main/java/my/application/ecofriend/: DBHelper.java  LoginActivity.java  PrintPdf.java  UnityPlayerActivity.java  WelcomeActivity.java
EcoGreen/app/src/main/java/my/application/ecogreen/: LoginActivity.java  WelcomeActivity.java
EcoGreen/app/src/main/kotlin/my/application/ecofriend/: AccountDeleteDialog.kt  AccountingSettingActivity.kt  ApplicationDetails.kt  CheckItemList.kt  DetailItemList.kt  DisuseWasteActivity.kt  GetDatabase.kt  MainActivity.kt  MainHomeActivity.kt  PayCheck.kt  PreviewPdf.kt  ReuseWasteActivity.kt  SetUpChooser.kt  dbBaseActivity.kt  deepLearningResult.kt
EcoGreen/app/src/main/kotlin/my/application/ecofriend/adapters/: DetailAdapter.kt
EcoGreen/app/src/main/kotlin/my/application/ecofriend/datas/: CheckedItem.kt  PersonalData.kt
EcoGreen/app/src/main/kotlin/my/application/ecogreen/: ApplicationDetails.kt  CheckItemList.kt  DetailItemList.kt  DisuseWasteActivity.kt  GetDatabase.kt  MainHomeActivity.kt  PayCheck.kt  PreviewPdf.kt
EcoGreen/app/src/main/kotlin/my/application/ecogreen/adapters/: ItemAdapter.kt
EcoGreen/app/src/main/kotlin/my/application/ecogreen/datas/: CheckedItem.kt  DetailItem.kt  Item.kt  PdfItem.kt  PersonalData.kt
EcoGreen/app/src/main/res/drawable/: background.xml  button_background.xml
EcoGreen/app/src/main/res/layout/: activity_direct_fill_waste.xml  welcome_slide1.xml
EcoGreen/app/src/main/res/values/: colors.xml
EcoGreen/app/src/test/java/my/application/ecofriend/: ExampleUnitTest.kt
